:root {
    --green: #709303;
    --yellow: #ebca07;
    --dark: #222;
    --light: #f9f9f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    color: var(--dark);
}

.container {
    max-width: 1130px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Navbar */
.navbar {
    padding: 15px 0;
    background: #ffffff;
}

.navbar-brand img {
    width: 160px;
}

.nav-item {
    margin-right: 10px;
}

.nav-link {
    color: #212528;
    font-weight: 500;
    transition: 0.3s ease;
}

.nav-link:hover {
    color: #759c05;
}

.nav-link.active-link {
    color: #759c05 !important;
    font-weight: 600;
}

.nav-link.active-link::after {
    content: "";
    display: block;
    width: 22px;
    height: 3px;
    background: #759c05;
    margin: 3px auto 0;
    border-radius: 10px;
}

.btn-outline-success {
    border: 2px solid #759c05;
    color: #759c05;
    font-weight: 600;
}

.btn-outline-success:hover {
    background-color: #759c05;
    color: #fff;
}

.btn-success {
    background-color: #759c05;
    color: #fff;
    font-weight: 600;
    border: none;
}

.btn-success:hover {
    background-color: #577101;
}

.green-text {
    color: #759c05;
}

/* ================= HERO SECTION ================= */
.hero {
    width: 100%;
    min-height: 100vh;
    background-image: url("../images/hero-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-content {
    max-width: 512px;
    padding: 120px 0;
}

.hero-tag {
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.hero h1 {
    font-size: 46px;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
    margin-bottom: 15px;
}

.hero-description {
    color: white;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    max-width: 420px;
}

.input-wrapper {
    position: relative;
    background: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding-right: 110px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
}

.input-wrapper .icon {
    padding-left: 15px;
    font-size: 18px;
    color: #8b8b8b;
}

.input-wrapper .form-control {
    border: none;
    padding: 14px 14px;
    font-size: 15px;
    flex: 1;
    outline: none;
    background: transparent;
}

.btn-yellow {
    position: absolute;
    right: 6px;
    top: 6px;
    bottom: 6px;
    background-color: #EBCA07;
    color: #000;
    border: none;
    font-weight: 600;
    font-size: 15px;
    padding: 0 22px;
    border-radius: 8px;
}

.btn-yellow:hover {
    background-color: #e0bc00;
    color: #fff;
}




/* ================= ABOUT SECTION ================= */
.about-section {
    padding: 100px 0;
}

.about-left {
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
}

/* Background image (person cleaning) */
.about-bg {
    max-width: 548px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

/* Foreground image (dashboard UI) */
.about-front {
    width: 70%;
    height: 300px;
    top: 14%;
    left: 15%;
}

/* Text on the bottom */
.about-text {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.about-text h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 6px;
}

.about-text p {
    font-size: 13px;
    line-height: 1.6;
    max-width: 350px;
    margin: 0 auto;
}

/* Right side text */
.about-section h2 {
    font-size: 26px;
    line-height: 1.4;
}

/* Arrow buttons */
.about-section .about-arrow {
    background-color: #709303;
    color: #fff;
    border: none;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    /* border-radius: 3px; */
    margin-right: 0;
}

.about-section .about-arrow1 {
    background-color: rgb(71, 70, 70);
    color: #fff;
    border: none;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    /* border-radius: 3px; */
    margin-left: 0;
}

.about-section .about-arrow:hover {
    background-color: #5e7f03;
}





/* ============ SERVICES SECTION ============ */
.services {
    background: #fff;
    padding: 100px 0;
    /* position: relative; */
}

.underline {
    display: block;
    width: 60px;
    height: 4px;
    background: #ebca07;
    border-radius: 4px;
    margin: 10px auto 0;
}

.service-box {
    background: #fff;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: left;
    border: 1px solid #eee;
    transition: all 0.3s ease;
}

.service-box:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transform: translateY(-4px);
}

.service-box img {
    width: 60px;
    margin-bottom: 15px;
}

.service-box h5 {
    font-weight: 700;
    font-size: 18px;
    color: #222;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

/* Arrows */
.arrow-btn {
    background-color: #5a7a02;
    color: #fff;
    font-size: 20px;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}

.arrow-btn:hover {
    background-color: #709303;
}

.custom-prev,
.custom-next {
    width: auto;
    opacity: 1;
}

.custom-prev {
    left: -60px;
}

.custom-next {
    right: -60px;
}




/* ================== PROCESS SECTION ================== */
.process {
    padding: 100px 0;
    background: #fff;
}

.process-head {
    font-size: 39px;
}

.process-description {
    max-width: 700px;
    margin: 0 auto;
}

.step-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.step-info h5 {
    font-size: 39px;
    font-weight: 600;
}

.step-info p {
    font-family: "Inter", sans-serif;
    font-size: 13px;
}

.step-img img {
    width: 100%;
    border-radius: 16px;
}


.process h2 {
    font-weight: 700;
}

.step-item .step-num {
    width: 96px;
    height: 94px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 39px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-num.yellow {
    background-color: #FFE884;
}

.step-num.pink {
    background-color: #F9DBE7;
}

.step-num.blue {
    background-color: #D8FCF5;
}

.step-num.green {
    background-color: #E0F9DB;
}

.step-img {
    border-radius: 20px;
    padding: 25px;
}

.bg-yellow {
    background-color: #fff3b2;
}

.bg-pink {
    background-color: #ffe2e2;
}

.bg-blue {
    background-color: #def6f5;
}

.bg-green {
    background-color: #e6f9d4;
}

.step-img img {
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}




/* ================== CTA SECTION PERFECT MATCH ================== */
.cta-section {
    background-image: url("../images/bg_lorem.png");
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    padding: 70px 80px;
    margin: 80px auto;
    color: #fff;
    position: relative;
}

.cta-section .container {
    max-width: 1130px;
}

.cta-content h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
    max-width: 450px;
}

.cta-p {
    max-width: 420px;
    font-size: 15px;
    color: #e8e8e8;
}

.cta-tag {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffe969;
    margin-bottom: 10px;
}

.cta-btn {
    background: #EBCA07;
    color: white;
    font-weight: 600;
    padding: 14px 35px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s ease;
}

.cta-btn:hover {
    background: #e0bc00;
    color: black;
}



/* ================== PRICING SECTION ================== */
.pricing {
    background: #fff;
    padding: 100px 0;
    margin-bottom: 100px;
}

.pricing h2 {
    font-weight: 700;
    font-size: 28px;
}

.pricing .row {
    align-items: stretch;
}

.pricing-card {
    border-radius: 24px;
    padding: 40px 30px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
}

.pricing-card .plan-header {
    width: 100%;
    text-align: left;
    margin-left: 40px;
}


/* Backgrounds */
.pricing-card.basic {
    background: linear-gradient(to bottom right, #b5cc32 15%, #709303 100%);
}

.pricing-card.free,
.pricing-card.premium {
    background: #fff;
}

.pricing-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
.btn-subscribe {
    width: 80%;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    padding: 10px 0;
    background: #759c05;
    color: white;
    transition: 0.3s ease;
    border: none;
}

.btn-subscribe.yellow {
    background: #EBCA07;
    color: white;
}

.btn-subscribe:hover {
    transform: scale(1.05);
}

/* Images */
.pricing-card img {
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
    object-fit: contain;
}

/* Text and lists */
.pricing-card h6 {
    font-size: 15px;
    margin-bottom: 6px;
}

.pricing-card h3 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 20px;
}

.pricing-card ul {
    padding-left: 0;
    margin-bottom: auto;
    text-align: left;
    width: 100%;
}

.pricing-card ul li {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 13px;
    line-height: 1.4;
}

.pricing-card ul li img {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-top: 2px;
}

.pricing-card:nth-child(2) {
    transform: scale(1.05);
    z-index: 2;
}



/* FAQ Custom Style */
.faq {
    padding: 100px 0;
    background: #fff url('../images/FAQ_bg.png') center no-repeat;
    background-size: contain;
}

.faq .underline {
    display: block;
    width: 60px;
    height: 4px;
    background: var(--yellow);
    border-radius: 4px;
    margin: 8px auto 0;
}

.accordion-item {
    border: none;
    margin-bottom: 10px;
    border-radius: 6px;
    background: #f9f9f9;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.accordion-button {
    background: transparent;
    color: #222;
    font-weight: 600;
    box-shadow: none !important;
    border: none;
    padding: 18px 20px;
}

.accordion-button::after {
    content: '+';
    font-size: 22px;
    font-weight: 700;
    color: black;
    background-image: none !important;
    transform: none !important;
}

.accordion-button:not(.collapsed)::after {
    content: '-';
    transform: none;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-body {
    color: #555;
    padding: 15px 25px 25px;
    border-top: 1px solid #e5e5e5;
}


.footer {
    background-color: #fff;
    color: #212529;
}

.footer-title {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    color: #232729;
}

.footer-inline-links li {
    margin-right: 16px;
}

.footer-link {
    color: #052731;
    font-size: 14px;
    font-family: 'Roboto Flex', sans-serif;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #709303;
}

.footer-link.active-link {
    color: #759c05 !important;
    font-weight: 600;
}

.footer-link.active-link::after {
    content: "";
    display: block;
    width: 22px;
    height: 3px;
    background: #759c05;
    margin: 3px auto 0;
    border-radius: 10px;
}

.social-icon {
    color: #709303;
    font-size: 18px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
    color: #5a7a02;
}

.copyright {
    font-size: 14px;
    font-family: 'Outfit', sans-serif;
    color: #212528;
}












@media (max-width: 1200px) {
    .cta-section {
        padding: 60px 50px;
    }

    .cta-section .container {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
        text-align: center;
    }

    .cta-content {
        width: 100%;
    }

    .cta-content h2,
    .cta-p {
        margin-left: auto;
        margin-right: auto;
    }

    .cta-btn {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 991px) {
    .carousel-controls-wrapper {
        display: flex;
        justify-content: center;
        gap: 12px;
        margin-top: 18px;
    }

    .custom-prev,
    .custom-next {
        position: relative !important;
        left: auto !important;
        right: auto !important;
        display: block;
        margin: 0;
    }
}

@media (max-width: 767px) {

    .cta-section {
        padding: 40px 22px;
    }

    .cta-section .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        text-align: center;
        gap: 22px;
        width: 100%;
    }

    .cta-content {
        width: 100%;
        max-width: 100%;
    }

    .cta-btn {
        width: auto;
        min-width: 180px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-content {
        padding: 80px 0;
        text-align: center;
        margin: 0 auto;
    }

    .hero h1 {
        font-size: 30px;
    }

    .input-wrapper {
        max-width: 100%;
        padding-right: 90px;
    }

    /* ABOUT SECTION */
    .about-left {
        height: 380px;
    }

    .about-text h3 {
        font-size: 18px;
    }

    /* CTA */
    .cta-section {
        padding: 40px 25px;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .cta-content h2 {
        font-size: 28px;
        max-width: 100%;
    }

    .pricing-card:nth-child(2) {
        transform: scale(1);
    }
}

@media (max-width: 350px) {

    .navbar-brand img {
        width: 120px;
    }

    .hero-left {
        padding: 25px 10px;
    }

    .hero h1 {
        font-size: 24px;
        line-height: 1.3;
    }

    .input-wrapper {
        padding-right: 80px;
        border-radius: 6px;
    }

    .btn-yellow {
        padding: 0 14px;
        font-size: 12px;
    }

    /* ABOUT */
    .about-left {
        height: 320px;
    }

    .about-front {
        width: 80%;
        left: 10%;
    }

    .about-text {
        bottom: 15px;
    }

    /* PRICING */
    .pricing-card {
        padding: 25px 15px;
    }

    .pricing-card img {
        width: 55px;
        height: 55px;
    }

    .cta-section {
        padding: 35px 22px;
    }

    .cta-btn {
        width: 100%;
        padding: 12px 0;
    }
}